<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sgt_Imalas Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            color: #fff
            background-color: #444;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #avatar {
            border-radius: 50%;
            margin-top: 20px;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }

        #name {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
        }

        #links {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button {
            display: flex;
            align-items: center;
            margin: 5px 0;
            text-decoration: none;
            padding: 10px 10px;
            font-size: 18px;
            border-radius: 5px;
            background-color: #fff;
            color: #000;
            width: 200px;
            border: 2px solid #000;
            transition: background-color 0.3s, color 0.3s;
        }

        .button:hover {
            background-color: #000;
            color: #fff;
        }

        .button i {
            margin-right: 5px;
        }

        #social-media-buttons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .social-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin: 0 5px;
            text-decoration: none;
            padding: 5px;
            font-size: 22px;
            border-radius: 5px;
            background-color: #fff;
            color: #fff;
            border: 0;
            transition: background-color 0.3s, color 0.3s;
        }

        .social-button:hover {
            background-color: #000;
            color: #fff;
        }

        .social-button i {
            margin: 2px;
        }
    </style>
</head>
<body>

<div id="name">Sgt_Imalas</div>

<div id="links">
    <a href="https://steamcommunity.com/id/Sgt_Imalas/myworkshopfiles/?p=1&numperpage=30" target="_blank" class="button"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Steam_icon_logo.svg/512px-Steam_icon_logo.svg.png" width=22 height=22></img>ONI&nbsp;Steam&nbsp;Workshop</a>
    <a href="https://github.com/Sgt-Imalas/Sgt_Imalas-Oni-Mods" target="_blank" class="button"><i class="fab fa-github"></i>&nbsp;ONI&nbsp;Mods&nbsp;Repository</a>
    <a href="https://sgt-imalas.github.io/Wiki/" target="_blank" class="button"><i class="fab fa-github"></i>&nbsp;Mods&nbsp;Wiki</a>
    <a href="https://sgt-imalas.github.io/TraitFinder/" target="_blank" class="button"><i class="fab fa-github"></i>ONI&nbsp;Trait&nbsp;Finder</a>
</div>

</body>
</html>
